server.port=8081
spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d009b69r0fns73e1mv1g-a.singapore-postgres.render.com:5432/payment_pwm8
spring.datasource.username=payment_pwm8_user
spring.datasource.password=JHeQqdD3G6YyfwzoNa87dUt68ZseRSIR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
