server.port=8080
spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d3d3f9ripnbc73fado00-a.singapore-postgres.render.com/my_database_mhiy
spring.datasource.username=utkarsh
spring.datasource.password=cZkEocV9MVjtIOltBSxmJUI1uCqasBgY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
